<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Boriyat Killer</title>
  </head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');


    body{
        background: url('../images/background');
        background-size: cover;
    }

    .active{
    background-color:  #333;
    color: #fff;
    text-decoration: wavy underline red ;
font-size: 1.5rem;
    background: #333;
}

ul{

    list-style: none;
    margin: 0;
    padding: 0;
    
    overflow: hidden ;
    background: transparent;
}

li{
    float: left;
    background: transparent;
    overflow: hidden;
}
li a{
    margin: 2px;

    border-radius: 10px;
        background-color:  #6600CC ;
        color: #FFCC00;
        padding:15px  18px ;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        display:block;
        font-size: 1.5rem;
        outline: black;

}
li a:hover{
    background-color:  #333;
    color: #fff;
    text-decoration: wavy underline red ;
font-size: 1.5rem;
    background: #333;
}
.right{
    float: right;
}
</style>

  <body>

   

    <ul> 
 <div class="right">
      <li><a  class="active" href="/index.html">Home</a></li>

      <li><a href="/minihtml/about.html">About</a></li>

      <li><a href="/minihtml/channels.html">Shows</a></li>

      <li><a href="https://www.friv.com/">Games</a></li>

      <li><a href="/minihtml/map.html">Music</a >
      </li>
</div>
<li> <h1 style="font-size: 4rem;
    font-family: 'Caveat', cursive;margin: 0;">Boriyat <span style="color: red;">Killer</span></h1></li>
    
    </ul>



 

  </body>
</html>
