<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Boriyat Killer:Choose</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

    .active{
    background-color:  #333;
    color: #fff;
    text-decoration: wavy underline red ;
font-size: 1.5rem;
    background: #333;
}

ul{

    list-style: none;
    margin: 0;
    padding: 0;
    
    overflow: hidden ;
    background: transparent;
}

li{
    float: left;
    background: transparent;
    overflow: hidden;
}
li a{
    margin: 2px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 10px;
        background-color:  #6600CC ;
        color: #FFCC00;
        padding:15px  18px ;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        display:block;
        font-size: 1rem;
        outline: black;

}
li a:hover{
    background-color:  #333;
    color: #fff;
    text-decoration: wavy underline red ;
font-size: 1rem;
    background: #333;
}
.right{
    float: right;
}
</style>

  <body>

   

    <ul> 
 <div class="right">
      <li><a href="/index.html">Home</a></li>

      <li><a href="/minihtml/about.html">About</a></li>

      <li><a class="active" href="/minihtml/channels.html">Shows</a></li>

      <li><a href="https://www.friv.com/">Games</a></li>

      <li><a href="/minihtml/map.html">Music</a >
      </li>
</div>
<li> <h3 style="font-size: 4rem;
    font-family: 'Caveat', cursive;margin: 0;">Boriyat <span style="color: red;">Killer</span></h3></li>
    
    </ul>

    <center>
        <h1>Who's watching?</h1>
        </center>

<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adults &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kids</h4>


<a href="https://hamariweb.com/tv/"><img src="/images/download.jpg" width="400px" height="400px"></a>


<a href="/minihtml/kids.html"><img src="/images/kids-jumping-png-kids-cartoon-png-transparent-cartoon-free-cartoon-kids-png-920_493.png" width="400px" height="400px"></a>

</body>
</html>