<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title> Boriyat Killer:Kids Shows</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');


.active{
    background-color:  #333;
    color: #fff;
    text-decoration: wavy underline red ;
font-size: 1.5rem;
    background: #333;
}

ul{

    list-style: none;
    margin: 0;
    padding: 0;
    
    overflow: hidden ;
    background: transparent;
}

li{
    float: left;
    background: transparent;
    overflow: hidden;
}
li a{
    margin: 2px;

    border-radius: 10px;
        background-color:  #6600CC ;
        color: #FFCC00;
        padding:15px  18px ;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        display:block;
        font-size: 1.5rem;
        outline: black;

}
li a:hover{
    background-color:  #333;
    color: #fff;
    text-decoration: wavy underline red ;
font-size: 1.5rem;
    background: #333;
}
.right{
    float: right;
}
</style>

  <body>

   

    <ul> 
 <div class="right">
      <li><a href="/index.html">Home</a></li>

      <li><a href="/minihtml/about.html">About</a></li>

      <li><a  class="active" href="/minihtml/channels.html">Shows</a></li>

      <li><a href="https://www.friv.com/">Games</a></li>

      <li><a href="/minihtml/map.html">Music</a >
      </li>
</div>
<li> <h3 style="font-size: 4rem;
    font-family: 'Caveat', cursive;margin: 0;">Boriyat <span style="color: red;">Killer</span></h3></li>
    
    </ul>

    <center>
<h1 style="font-size: 60px;" >Kids Zone</h1>


<p>Channel: <a href="https://www.youtube.com/c/KidsZonePakistan/playlists">Kids Zone Pakistan</a></p>

<h3>Some Great Cartoons</h3>
</center>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u> Miraculous Lady Bug and Cat Noir</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u> Leo an Tig</u></h3>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HdK2A0rpaEY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LzIetmJK5Tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u> MECARD Season 2</u> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <u> Fantasy Patrol</u></h3>

<center>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wgzsrobe6kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tATQHrbP5tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</center>
</body>
</html>