<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boriyat Killer:Music</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');

body{
    background: url('/images/music.jpg');
    background-size: cover;
}

.active{
    background-color:  #333;
    color: #fff;
    text-decoration: wavy underline red ;
font-size: 1.5rem;
    background: #333;
}

ul{

    list-style: none;
    margin: 0;
    padding: 0;
    
    overflow: hidden ;
    background: transparent;
}

li{
    float: left;
    background: transparent;
    overflow: hidden;
}
li a{
    margin: 2px;

    border-radius: 10px;
        background-color:  #6600CC ;
        color: #FFCC00;
        padding:15px  18px ;
        text-decoration: none;
        font-weight: bold;
        text-align: center;
        display:block;
        font-size: 1.5rem;
        outline: black;

}
li a:hover{
    background-color:  #333;
    color: #fff;
    text-decoration: wavy underline red ;
font-size: 1.5rem;
    background: #333;
}
.right{
    float: right;
}
</style>

  <body>

   

    <ul> 
 <div class="right">
      <li><a href="/index.html">Home</a></li>

      <li><a href="/minihtml/about.html">About</a></li>

      <li><a href="/minihtml/channels.html">Shows</a></li>

      <li><a href="https://www.friv.com/">Games</a></li>

      <li><a  class="active" href="/minihtml/map.html">Music</a >
      </li>
</div>
<li> <h1 style="font-size: 4rem;
    font-family: 'Caveat', cursive;margin: 0;color: white;">Boriyat <span style="color: red;">Killer</span></h1></li>
    
    </ul>

    <center>
<h1 style="color: white;">Want Some Music!</h1>

<audio src="/audios/080415pianobgm3popver.mp3" controls></audio>

<audio src="/audios/artblock.mp3" controls ></audio>

<audio src="/audios/Ballerina Dance battle - Confident 1080p.mp3" controls></audio>

<audio src="/audios/copycat(revised).mp3" controls></audio>

<audio src="/audios/Disney's Frozen Let It Go Sequence Performed by Idina Menzel.mp3" controls></audio>
    
<audio src="/audios/Game on, Glitter girlLYRICSSONG BY TALKING ANGELA.mp3" controls></audio>

<audio src="/audios/Jame Raho (Full Song) Film - Taare Zameen Par.mp3" controls></audio>

<audio src="/audios/Out In space.mp3" controls></audio>

<audio src="/audios/Pink Panther Theme Song.mp3" controls></audio>

<audio src="/audios/woods.wav" controls></audio>
</center>
</body>
</html>